# Function to calculate the sum of all items in a list
def sum_of_list(numbers):
    return sum(my_list)

# Accepting user input for a list of numbers
my_list = list(map(int, input("Enter numbers separated by spaces: ").split()))

# Displaying the result
print("The sum of all the items in the list is:", sum_of_list(my_list))


--------------------------------------------------------------------------------------


# Function to find the largest and smallest number in a list
def find_largest_smallest(numbers):
    # Initializing variables with the first element of the list
    largest = smallest = numbers[0]

    # Iterating through the list
    for num in numbers[1:]:
        if num > largest:
            largest = num
        if num < smallest:
            smallest = num

    return largest, smallest

# Accepting user input for a list of numbers
numbers = list(map(int, input("Enter numbers separated by spaces: ").split()))

# Finding the largest and smallest number
largest, smallest = find_largest_smallest(numbers)

# Displaying the results
print("Largest number:", largest)
print("Smallest number:", smallest)


--------------------------------------------------------------------------------------


def find_duplicates(lst):
    duplicates = set()
    seen = set()
    
    for item in lst:
        if item in seen:
            duplicates.add(item)
        else:
            seen.add(item)
    
    return list(duplicates)

# Accepting input from the user
user_input = input("Enter a list of numbers separated by spaces: ")
user_list = list(map(int, user_input.split()))  # Convert input to a list of integers

# Find and display duplicates
duplicates = find_duplicates(user_list)

print("Duplicate values:", duplicates if duplicates else "No duplicates found")


--------------------------------------------------------------------------------------


def split_list(lst, n):
    first_part = lst[:n]
    second_part = lst[n:]
    return first_part, second_part

# Accepting list input from the user
user_input = input("Enter the list elements separated by spaces: ")
user_list = list(map(int, user_input.split()))  # Convert input to a list of integers

# Accepting the length of the first part
n = int(input("Enter the length of the first part of the list: "))

# Ensure n is within valid range
if n < 0 or n > len(user_list):
    print("Invalid length for the first part!")
else:
    # Splitting the list
    first_part, second_part = split_list(user_list, n)
    print("Splitted the said list into two parts:", (first_part, second_part))


--------------------------------------------------------------------------------------


def reverse_traverse(lst):
    for i in range(len(lst) - 1, -1, -1):  # Traversing in reverse
        print(lst[i])  

# Accepting list input from the user
user_input = input("Enter the list elements separated by spaces: ")
user_list = user_input.split()  # Convert input into a list of strings

print("\nTraverse the said list in reverse order:\n")
reverse_traverse(user_list)
