{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red15\green112\blue1;
\red32\green108\blue135;\red101\green76\blue29;\red144\green1\blue18;\red157\green0\blue210;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;\cssrgb\c68627\c0\c85882;\cssrgb\c3529\c52549\c34510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 #Accepting inputs from users \
number1 = int(input("Enter the first number: "))\
number2 = int(input("Enter the second number: "))\
\
# Calculate the sum of the two numbers\
sum_result = num1 + num2\
\
# Calculate the multiplication of the two numbers\
multiplication_result = number1 * number2\
\
# Display the sum of the two numbers\
print("The sum of the two numbers is:", sum_result)\
\
# Display the multiplication of the two numbers\
print("The multiplication of the two numbers is:", multiplication_result)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 #Accepting inputs from users \cf0 \cb1 \strokec3 \
\cb2 number1=\cf5 \strokec5 int\cf0 \strokec3 (\cf6 \strokec6 input\cf0 \strokec3 (\cf7 \strokec7 "Enter the first number: "\cf0 \strokec3 ))\cb1 \
\cb2 number2=\cf5 \strokec5 int\cf0 \strokec3 (\cf6 \strokec6 input\cf0 \strokec3 (\cf7 \strokec7 "Enter the second number: "\cf0 \strokec3 ))\cb1 \
\
\cf4 \cb2 \strokec4 # conditional expression to find the largest number \cf0 \cb1 \strokec3 \
\cb2 Number=number1 \cf8 \cb2 \strokec8 if\cf0 \cb2 \strokec3  number1>number2 \cf8 \cb2 \strokec8 else\cf0 \cb2 \strokec3  number2\cb1 \
\
\cf4 \cb2 \strokec4 # Display the largest number\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 print\cf0 \strokec3 (\cf7 \strokec7 "The Largest Number is: "\cf0 \strokec3 ,Number)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \outl0\strokewidth0 \strokec4 #Accepting inputs from users \cf0 \cb1 \strokec3 \
\cb2 celsius = \cf5 \strokec5 int\cf0 \strokec3 (\cf6 \strokec6 input\cf0 \strokec3 (\cf7 \strokec7 "Enter temperature in Celsius: "\cf0 \strokec3 ))\cb1 \
\
\cf4 \cb2 \strokec4 ## Converting the temperature from Celsius to Fahrenheit using the formula\cf0 \cb1 \strokec3 \
\cb2 fahrenheit = (celsius * \cf9 \cb2 \strokec9 9\cf0 \cb2 \strokec3  / \cf9 \cb2 \strokec9 5\cf0 \cb2 \strokec3 ) + \cf9 \cb2 \strokec9 32\cf0 \cb1 \strokec3 \
\
\cf4 \cb2 \strokec4 # Display the largest number\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 print\cf0 \strokec3 (\cf7 \strokec7 "Temperature in Fahrenheit:"\cf0 \strokec3 , fahrenheit)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \strokec3 triangle1 = \cf5 \strokec5 int\cf0 \strokec3 (\cf6 \strokec6 input\cf0 \strokec3 (\cf7 \strokec7 "Enter the first side: "\cf0 \strokec3 ))\cb1 \
\cb2 triangle2 = \cf5 \strokec5 int\cf0 \strokec3 (\cf6 \strokec6 input\cf0 \strokec3 (\cf7 \strokec7 "Enter the second side: "\cf0 \strokec3 ))\cb1 \
\cb2 triangle3 = \cf5 \strokec5 int\cf0 \strokec3 (\cf6 \strokec6 input\cf0 \strokec3 (\cf7 \strokec7 "Enter the third side: "\cf0 \strokec3 ))\cb1 \
\
\cf4 \cb2 \strokec4 # Calculate the semi-perimeter of the trianglle\cf0 \cb1 \strokec3 \
\cb2 side = (triangle1 + triangle2 + triangle3) / \cf9 \cb2 \strokec9 2\cf0 \cb1 \strokec3 \
\
\cf4 \cb2 \strokec4 #formula to calculate the area of the triangle\cf0 \cb1 \strokec3 \
\cb2 area = (side * (side - triangle1) * (side - triangle2) * (side - triangle3)) ** \cf9 \cb2 \strokec9 0.5\cf0 \cb1 \strokec3 \
\
\cf4 \cb2 \strokec4 ## Display the area of the triangle\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 print\cf0 \strokec3 (\cf7 \strokec7 "The area of the triangle is:"\cf0 \strokec3 , area)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \
}