#Accepting Input rows from user
rows = int(input("Enter the number of rows: "))

for i in range(1, rows + 1):           # Outer loop for rows
    print(" " * (rows - i), end="")    # Print spaces
    print("*" * i)                     # Print stars


--------------------------------------------------------------------------------------


#Accepting Input rows from user
rows = int(input("Enter the number of rows: "))

for i in range(1, rows + 1):   # Outer loop for rows
    for j in range(1, i + 1):   # Inner loop for columns
        print(1 if j % 2 != 0 else 0, end="")   # Print 1 if the column index is odd, otherwise 0

    print()                     # Move to the next row


--------------------------------------------------------------------------------------


#Accepting Input rows from user
rows = int(input("Enter the number of rows: "))

for i in range(rows):             # Outer loop for rows
    print(" " * i, end="")        # Print spaces
    for j in range(rows - i):     # Print the binary pattern
        if (i + j) % 2 == 0:      # Alternate between 1 and 0
            print("1", end="")
        else:
            print("0", end="")
    print()                       # Move to the next row